; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:particle_xenon]
[env:adafruit_feather_nrf52840]
platform = nordicnrf52
;board = particle_xenon
board = adafruit_feather_nrf52840
framework = zephyr
debug_tool = jlink

; SWD interface
upload_protocol = jlink
