CONFIG_SPI=y
CONFIG_LOG=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_LORAWAN_SYSTEM_MAX_RX_ERROR=30